DB_TYPE =  "mysql"
DB_HOST = "localhost"
DB_PORT = 3306
DB_USERNAME = "root"
DB_PASSWORD = "root"
DB_NAME = "a"
JWT_ACCESS_SECRET= "a"
JWT_REFRESH_SECRET = "b"
REDIS_HOST = "127.0.0.0"
REDIS_PORT = "1000"
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=YOUR_ACCESS_KEY
MOMO_SECRET_KEY=YOUR_SECRET_KEY
MOMO_STORE_ID=MomoTestStore
MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api/create
REDIRECT_URL=https://your-site.com/return
IPN_URL=https://your-site.com/ipn
